.root {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 640px;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 500px) {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.productCard {
  flex: 1 1 calc(50% - 10px);
  border: 1px solid #d8d8d8;
}

.cardInfo {
  padding: 20px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  line-height: 23.4px;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.cardPic {
  width: 100%;
  height: 159px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
